<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_view_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/boton_iniciar_sesion_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/string_boton_iniciar_sesion" />

    <Button
        android:id="@+id/boton_ir_a_busqueda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar busqueda" />

    <Button
        android:id="@+id/boton_cerrar_sesion_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="Cerrar Sesion" />

    <Button
        android:id="@+id/boton_abrir_registro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrarse" />

    <TextView
        android:id="@+id/textView_nombre_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre: "
        android:visibility="gone"/>

    <EditText
        android:id="@+id/editText_nombre_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:visibility="gone"/>

    <Button
        android:id="@+id/boton_comprobar_nombre_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Comprobar nombre"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/textView_pass_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contraseña: "
        android:visibility="gone"/>


    <EditText
        android:id="@+id/editText_pass_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/textView_email_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email: "
        android:visibility="gone"/>

    <EditText
        android:id="@+id/editText_email_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:visibility="gone"/>

    <Button
        android:id="@+id/boton_enviar_registro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enviar Registro"
        android:visibility="gone"/>

</LinearLayout>