<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_view_iniciar_sesion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="pantalla_inicio_sesion" />

    <EditText
        android:id="@+id/edit_text_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="paco" />

    <EditText
        android:id="@+id/edit_text_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="paco2" />

    <Button
        android:id="@+id/boton_iniciar_sesion_is"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/string_boton_iniciar_sesion" />

    <Button
        android:id="@+id/boton_cerrar_sesion_inicio_sesion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="Cerrar Sesion" />
</LinearLayout>