<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_view_lugar_individual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <Button
        android:id="@+id/boton_cerrar_sesion_lugar_individual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cerrar Sesion"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/textView_li"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre: " />

    <TextView
        android:id="@+id/text_view_nombre_li"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView2_li"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Direccion: " />

    <TextView
        android:id="@+id/text_view_direccion_li"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView3_li"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Latitud: " />

    <TextView
        android:id="@+id/text_view_latitud_li"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView4_li"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Longitud: " />

    <TextView
        android:id="@+id/text_view_longitud_li"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView5_li"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descripcion: " />

    <TextView
        android:id="@+id/text_view_descripcion_li"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView6_li"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Categoria: " />

    <TextView
        android:id="@+id/text_view_nombreCategoria_li"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView7_li"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Puntuacion: " />

    <TextView
        android:id="@+id/text_view_puntuacion_li"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView8_li"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Introduce tu review con tu puntuacion: "
        android:visibility="gone"/>

    <RatingBar
        android:id="@+id/rating_bar_lugar_individual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/edit_text_review_usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType=""
        android:text=""
        android:visibility="gone"/>

    <Button
        android:id="@+id/boton_enviar_review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enviar_review"
        android:visibility="gone"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/list_view_reviews"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>