<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_view_opciones_usuarios"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text=""
        android:background="@android:drawable/bottom_bar"
        android:padding="5dp"
        android:textColor="#FFFFFF"/>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre:"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/edit_text_nombre_opciones_usuarios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:visibility="gone"/>

    <Button
        android:id="@+id/boton_comprobar_nombre_opciones_usuarios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Comprobar nombre"
        android:visibility="gone"/>

    <Button
        android:id="@+id/boton_cambiar_nombre_opciones_usuarios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cambiar nombre"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contraseña vieja: "
        android:visibility="gone"/>

    <EditText
        android:id="@+id/edit_text_pass_vieja_opciones_usuarios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contraseña nueva: "
        android:visibility="gone"/>

    <EditText
        android:id="@+id/edit_text_pass_nueva_opciones_usuarios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:visibility="gone"/>

    <Button
        android:id="@+id/boton_cambiar_pass_opciones_usuarios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cambiar contraseña"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email: "
        android:visibility="gone"/>

    <EditText
        android:id="@+id/edit_text_email_opciones_usuarios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:visibility="gone"/>

    <Button
        android:id="@+id/boton_cambiar_email_opciones_usuarios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cambiar email"
        android:visibility="gone"/>

    <Button
        android:id="@+id/boton_vaciar_favoritos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vaciar_favoritos"
        android:visibility="gone"/>
</LinearLayout>