<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_view_panel_busqueda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <EditText
        android:id="@+id/edit_text_panel_busqueda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />

    <Button
        android:id="@+id/boton_realizar_busqueda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Realizar busqueda" />

    <TextView
        android:id="@+id/textView_categorias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Categoria" />

    <Spinner
        android:id="@+id/spinner_categorias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/categorias"
        android:spinnerMode="dropdown" />

    <TextView
        android:id="@+id/textView_orden"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ordenacion: " />

    <Spinner
        android:id="@+id/spinner_orden_busqueda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/orden_busqueda"
        android:spinnerMode="dropdown"/>

    <Button
        android:id="@+id/boton_ver_recomendados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver Recomendados" />

    <Button
        android:id="@+id/boton_ver_favoritos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="Ver tus favoritos" />

    <Button
        android:id="@+id/boton_administar_negocios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="Administrar negocios" />

    <Button
        android:id="@+id/boton_opciones_usuarios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Opciones usuario" />

    <Button
        android:id="@+id/boton_cerrar_sesion_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cerrar sesion"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ListView
                android:id="@+id/list_view_busqueda"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>