<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@android:drawable/bottom_bar">

        <TextView
            android:id="@+id/text_view_panel_busqueda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/boton_cerrar_sesion_panel"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:background="@color/colorBanderaLeon"
            android:padding="3dp"
            android:text="Cerrar sesion"
            android:textAlignment="gravity"
            android:textAllCaps="false"
            android:textColor="@drawable/selector_text_color"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edit_text_panel_busqueda"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"

            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="" />

        <Button
            android:id="@+id/boton_realizar_busqueda"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Realizar busqueda"
            android:background="@drawable/selector_custom_button"
            android:padding="3dp"
            android:textAlignment="gravity"
            android:textAllCaps="false"
            android:textColor="@drawable/selector_text_color" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textView_categorias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Categoria" />

    <Spinner
        android:id="@+id/spinner_categorias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/categorias"
        android:spinnerMode="dropdown" />

    <TextView
        android:id="@+id/textView_orden"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ordenacion: " />

    <Spinner
        android:id="@+id/spinner_orden_busqueda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/orden_busqueda"
        android:spinnerMode="dropdown"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/boton_ver_recomendados"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Recomendados"
            android:background="@drawable/selector_custom_button"
            android:padding="7dp"
            android:textAlignment="gravity"
            android:textAllCaps="false"
            android:textColor="@drawable/selector_text_color"
            android:layout_margin="3dp"/>

        <Button
            android:id="@+id/boton_ver_favoritos"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@drawable/selector_custom_button"
            android:padding="7dp"
            android:text="Favoritos"
            android:textAlignment="gravity"
            android:textAllCaps="false"
            android:textColor="@drawable/selector_text_color"
            android:visibility="gone"
            android:layout_margin="3dp"/>

        <Button
            android:id="@+id/boton_opciones_usuarios"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@drawable/selector_custom_button"
            android:padding="7dp"
            android:text="Opciones"
            android:textAlignment="gravity"
            android:textAllCaps="false"
            android:textColor="@drawable/selector_text_color"
            android:visibility="gone"
            android:layout_margin="3dp"/>

        <Button
            android:id="@+id/boton_administar_negocios"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@drawable/selector_custom_button"
            android:padding="7dp"
            android:text="Administrar"
            android:textAlignment="gravity"
            android:textAllCaps="false"
            android:textColor="@drawable/selector_text_color"
            android:visibility="gone"
            android:layout_margin="3dp"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ListView
                android:id="@+id/list_view_busqueda"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>